#vwLine {
	top:5;
	height:1;
	right:5;
	left:5;
	border-color:'#000';
}
#mainContainer {
	top:10;
	layout:'vertical';
	left:10;
	right:10;
	background-color:'#fff';
}

#topContainer {
	top:0;
	height:75;
	layout:'horizontal';
	borderRadius:5;
}
#crisisName {
	textid:'about_page_top';
	text-align:'center';
	left:5;
	right:5;
	height:50;
	left:5;
	color:'#000';
	font-size:16;
	font-weight:'Bold';
}

#crisisInfo {
	textid:'about_main_text';
	height:'auto';
	text-align:'left';
	color:'#000';
	font-size:14;
	left:5;
	right:5;
	top:5;
}

#moreInfoScroll {
	height:200;
	contentHeight:'auto';
	contentWidth:'auto';
}

#bottomContainer {
	top:0;
	height:75;
	layout:'horizontal';
	backgrounImage:'..images/backgrounds/BG_gray.png';
}

#phoneButton {
	height:50;
	width:150;
	bottom:0;
	layout:'horizontal';
	backgroundImage:'../images/buttons/contr_details_left.png';
}

#webButton {
	height:50;
	width:150;
	bottom:0;
	layout:'horizontal';
	backgroundImage:'../images/buttons/contr_details_right.png';
}

#phoneImg {
	backgroundImage:'../images/buttons/ICON_phone.png';
	width:25;
	height:25;
	top:10;
	left:5;
}

#phoneButtonLabel {
	textid:'about_phone_numbers';
	height:25;
	color:'#fff';
	text-align:'center';
	width:110;
	font-size:14;
	font-weight:'Bold';
	left:5;
	top:10;
}

#webImg {
	backgroundImage:'../images/buttons/ICON_www.png';
	width:25;
	height:25;
	top:10;
	left:5;
}

#webButtonLabel {
	textid:'about_web_resources';
	height:25;
	text-align:'center';
	width:110;
	font-size:14;
	color:'#fff';
	font-weight:'Bold';
	left:5;
	top:10;
}