#mainContainer {
	top:10;
	layout:'vertical';
	left:10;
	right:10;
	background-color:'#fff';
}

#tabContainer {
	top:0;
	height:55;
	layout:'horizontal';
	background-color:'#000';
}

#topContainer {
	top:0;
	height:55;
	layout:'horizontal';
}

#vwLine {
	top:5;
	height:1;
	right:5;
	left:5;
	border-color:'#000';
}

#moreInfoScroll {
	contentHeight:'auto';
	contentWidth:'auto';
	showVerticalScrollIndicator:true;
}

#webImg {
	backgroundImage:'../images/buttons/navi_sitelist.png';
	width:25;
	height:25;
	top:10;
	left:50;
}

#webButtonLabel {
	textid:'about_learn_more';
	height:25;
	text-align:'left';
	width:200;
	font-size:20;
	color:'#fff';
	font-weight:'Bold';
	left:25;
	top:10;
}

#tabThisApp {
	height:50;
	width:150;
	backgroundImage:'../images/buttons/button_spacer_selected.png';
}

#thisAppLabel {
	textid:'about_tab_app_info';
	width:150;
	text-align:'center';
	color:'#fff';
	font-size:'13';
	font-weight:'Bold';
}

#tabAppcelerator {
	height:50;
	width:149;
	left:1;
	backgroundImage:'../images/buttons/button_spacer.png';
}

#appceleratorLabel {
	width:149;
	text-align:'center';
	color:'#999';
	font-size:'13';
	right:5;
	left:5;
}

#infoName {
	textid:'about_app_this_app_title';
	width:225;
	height:50;
	left:5;
	color:'#000';
	font-size:24;
	font-weight:'Bold';
}

#detailInfo {
	textid:'about_app_team';
	left:3;
	right:3;
	height:'auto';
	color:'#000';
	font-size:12;
}

#bottomContainer {
	top:0;
	height:50;
	layout:'horizontal';
	backgroundImage:'../images/buttons/dub_button.png';
}