#resourcesBoxD {
	top:10;
	height:'auto';
	left:10;
	right:10;
	borderRadius:5;
	background-color:'#fff';
}

#nameBoxD {
	top:10;
	height:'auto';
	left:10;
	right:10;
	borderRadius:5;
	background-color:'#fff';
}

#resourcesD {
	height:'auto';
	left:3;
	right:3;
	color:'#000';
	text-align:'center';
	top:5;
	bottom:5;
	font-size:22;
	font-weight:'Bold';
}

#aboutD {
	textid:'about_page_top';
	height:'auto';
	left:3;
	right:3;
	color:'#000';
	text-align:'center';
	top:5;
	bottom:5;
	font-size:16;
	font-weight:'Bold';
}

#logoBoxD {
	height:'auto';
	left:10;
	right:10;
	borderRadius:5;
	background-color:'#fff';
}

#descBoxD {
	height:'auto';
	left:10;
	right:10;
	borderRadius:5;
	background-color:'#fff';
}

#descD {
	textid:'about_d_desc';
	height:'auto';
	left:3;
	right:3;
	color:'#000';
	text-align:'left';
	top:5;
	bottom:5;
	font-size:12;
}

#crisisInfo {
	textid:'about_main_text';
	height:'auto';
	text-align:'left';
	color:'#000';
	font-size:14;
	left:5;
	right:5;
	top:5;
}
#moreInfoScroll {
	top:20;
	height:225;
	background-color:'#fff';
	borderRadius:5;
	contentHeight:'auto';
	contentWidth:'auto';
}