#webButtonCC {
	layout:'horizontal';
	height:50;
	right:10;
	left:10;
	bottom:10;
	text-align:'center';
	borderRadius:5;
	borderWidth:1;
	borderColor:'#000';
	background-color:'#fff';
}

#webImgCC {
	backgroundImage:'../images/dark_globe.png';
	width:25;
	height:25;
	top:10;
	left:10;
}

#webButtonLabelCC {
	textid:'about_cc_visit';
	height:25;
	text-align:'center';
	width:250;
	font-size:14;
	color:'#000';
	font-weight:'Bold';
	left:5;
	top:10;
}

#nameBoxCC {
	top:10;
	height:'auto';
	left:10;
	right:10;
	borderRadius:5;
	background-color:'#fff';
}
#aboutCC {
	height:'auto';
	left:3;
	right:3;
	color:'#000';
	text-align:'center';
	top:5;
	bottom:5;
	font-size:16;
	font-weight:'Bold';
}

#logoBoxCC {
	height:'auto';
	left:10;
	right:10;
	borderRadius:5;
	background-color:'#fff';
}

#descBoxCC {
	height:'auto';
	left:10;
	right:10;
	borderRadius:5;
	background-color:'#fff';
}

#descCC {
	textid:'about_cc_desc';
	height:'auto';
	left:3;
	right:3;
	color:'#000';
	text-align:'left';
	top:5;
	bottom:5;
	font-size:12;
}