#webButtonAp {
	layout:'horizontal';
	height:50;
	right:10;
	left:10;
	bottom:10;
	text-align:'center';
	borderRadius:5;
	borderWidth:1;
	borderColor:'#000';
	background-color:'#fff';
}

#webImgAp {
	backgroundImage:'../images/dark_globe.png';
	width:25;
	height:25;
	top:10;
	left:10;
}

#webButtonLabelAp {
	textid:'about_app_more';
	height:25;
	text-align:'center';
	width:250;
	font-size:14;
	color:'#000';
	font-weight:'Bold';
	left:5;
	top:10;
}


#aboutAp {
	height:'auto';
	left:3;
	right:3;
	color:'#000';
	text-align:'center';
	top:5;
	bottom:5;
	font-size:16;
	font-weight:'Bold';
}


#descBox {
	height:'auto';
	left:10;
	right:10;
	borderRadius:5;
	background-color:'#fff';
}

#descAp {
	textid:'about_cc_desc';
	height:'auto';
	left:3;
	right:3;
	color:'#000';
	text-align:'left';
	top:5;
	bottom:5;
	font-size:12;
}

#middleSectionAp {
	layout:'horizontal';
	height:'auto';
	background-color:'#fff';
	borderRadius:5;
	top:20;
}

#teamInfo {
	height:'auto';
	text-align:'left';
	color:'#000';
	font-size:12;
	left:5;
	right:5;
	top:5;
}

#moreInfoScrollAp {
	height:200;
	background-color:'#fff';
	borderRadius:5;
	contentHeight: 'auto';
    contentWidth: 'auto';
}

#titanInfo {
	height:'auto';
	left:5;
	width:100;
	color:'#000';
	text-align:'center';
	top:5;
	font-size:12;
	font-weight:'Bold';
}

#nameBoxAp {
	top:10;
	height:'auto';
	left:10;
	right:10;
	borderRadius:5;
	background-color:'#fff';
}
