#vwLine {
	top:5;
	height:1;
	right:5;
	left:5;
	border-color:'#000';
}

#phoneImg {
	backgroundImage:'../images/buttons/ICON_phone.png';
	width:25;
	height:25;
	top:10;
	left:25;
}

#phoneButtonLabel {
	textid:'contribute_detail_phone_button';
	height:25;
	color:'#fff';
	text-align:'center';
	width:50;
	font-size:16;
	font-weight:'Bold';
	left:5;
	top:10;
}

#webImg {
	backgroundImage:'../images/buttons/ICON_www.png';
	width:25;
	height:25;
	top:10;
	left:25;
}

#webButtonLabel {
	textid:'contribute_detail_web_button';
	height:25;
	text-align:'center';
	width:65;
	font-size:16;
	color:'#fff';
	font-weight:'Bold';
	left:0;
	top:10;
}

#mainContainer {
	top:10;
	layout:'vertical';
	borderRadius:5;
	left:10;
	right:10;
	background-color:'#fff';
}

#topContainer {
	top:0;
	height:75;
	layout:'horizontal';
	borderRadius:5;
}

#charityName {
	width:200;
	height:75;
	left:5;
	color:'#000';
	font-size:14;
	font-weight:'Bold';
}

#charityAdr {
	left:5;
	right:5;
	height:50;
	color:'#000';
	font-size:12;
	font-weight:'Bold';
}

#charityInfo {
	left:3;
	right:3;
	color:'#000';
	font-size:12;
}

#moreInfoScroll {
	height:160;
	contentHeight:'auto';
	contentWidth:'auto';
}

#bottomContainer {
	top:0;
	height:75;
	layout:'horizontal';
	backgrounImage:'..images/backgrounds/BG_gray.png';
}

#phoneButton {
	height:50;
	width:150;
	bottom:0;
	layout:'horizontal';
	backgroundImage:'../images/buttons/contr_details_left.png';
}

#webButton {
	height:50;
	width:150;
	bottom:0;
	layout:'horizontal';
	backgroundImage:'../images/buttons/contr_details_right.png';
}