#nameBox {
	top:10;
	height:'auto';
	left:10;
	right:10;	
	borderRadius:5;
	background-color:'#fff'
}

#charityName {
	height:'auto';
	left:3;
	right:3;
	text-align:'center';
	top:5;
	bottom:5;
	font-size:14;
	font-weight:'Bold';
}

#middleSection {
	layout:'horizontal';
	height:'auto';
	background-color:'#fff';
	borderRadius:5;
	top:20;
}

#chartiyLogo {
	width:100;
	height:100;
	top:20;
}

#middleSectionRight {
	layout:'vertical';
	width:200;
	height:'auto';
	top:10;
}

#charityPhone {
	height:'auto';
	left:3;
	right:3;
	text-align:'left';
	top:5;
	font-size:14;
	font-weight:'Bold';
}

#charityAddr {
	height:'auto';
	left:3;
	right:3;
	text-align:'left';
	top:5;
	font-size:12;
	font-weight:'Bold';
}

#charityInfo {
	height:'auto';
	text-align:'left';
	font-size:12;
	left:5;
	right:5;
	top:5;
}

#moreInfoScroll {
	height:125;
	top:20;
	background-color:'#fff';
	borderRadius:5;
	contentHeight: 'auto';
    contentWidth: 'auto';
}

#phoneButton {
	layout:'horizontal';
	width:100;
	height:50;
	left:10;
	bottom:10;
	borderRadius:5;
	borderWidth:1;
	borderColor:'#000';
	background-color:'#fff';
}

#phoneImg {
	backgroundImage:'../images/dark_phone.png';
	width:25;
	height:25;
	top:10;
	left:5;
}

#phoneButtonLabel {
	textid:'contribute_detail_phone_button';
	height:25;
	text-align:'center';
	width:50;
	font-size:16;
	font-weight:'Bold';
	left:5;
	top:10;
}

#webButton {
	layout:'horizontal';
	width:100;
	height:50;
	right:10;
	bottom:10;
	borderRadius:5;
	borderWidth:1;
	borderColor:'#000';
	background-color:'#fff';
}

#webImg {
	backgroundImage:'../images/dark_globe.png';
	width:25;
	height:25;
	top:10;
	left:5;
}

#webButtonLabel {
	textid:'contribute_detail_web_button';
	height:25;
	text-align:'center';
	width:65;
	font-size:16;
	font-weight:'Bold';
	left:0;
	top:10;
}