#okButton {
  left:10;
  right:10;
  bottom:10;
  height:60;
  backgroundImage:'../images/buttons/button_spacer.png';
}

#disclaimerLabel {
  top:10;
  left:10;
  width:'auto';
  height:'auto';
  color:'#000';
  font-size:16;
  font-weight:'normal';
  textid: 'disclaimer_text'
}

#scrollView {
  top:20;
  left:0;
  bottom:80;
  contentHeight: 'auto';
  contentWidth: 320;
  showVerticalScrollIndicator:'true';
}

#okButtonLabel {
	textid:'disclaimer_button_title';
	right:10;
	left:10;
	text-align:'center';
	color:'#fff';
	font-size:20;
	font-weight:'Bold';
}