#tosButton {
  left:10;
  right:10;
  bottom:10;
  height: 57;
  backgroundImage: '../images/button_dark_off.png';
  backgroundSelectedImage: '../images/button_dark_on.png';
  font-size:16;
  font-weight:'bold';
  color:"#fff";
  titleid: 'disclaimer_button_title'
}

#disclaimerLabel {
  top:10;
  left:10;
  width:300;
  height:'auto';
  color:'#fff';
  font-size:16;
  font-weight:'normal';
  textid: 'disclaimer_text'
}

#bgImage {
  top:0;
  left:0;
  height:'auto';
  width:'auto';
}

#scrollView {
  top: 0;
  left: 0;
  bottom:80;
  contentHeight: 'auto';
  contentWidth: 320;
}