#nameLabel {
	   color:'#fff';
	   font-size:13;
	   font-weight:'bold';
	   top:8;
	   left:68;
	   width:120;
	   height:16;
	   text-align:'left';
}

#dateLabel {
   color:'#eee';
   font-size:10;
   font-weight:'normal';
   top:8;
   left:198;
   width:110;
   height:16;
   text-align:'right';
}

#avatarView {
  	top:10;
  	left:10;
  	width:48;
  	height:48;
}

#avatarImage {
  	top:0;
  	left:0;
  	width:48;
  	height:48;
}

#tweetLabel {
  	color:'#fff';
  	font-size:14;
	font-weight:'normal';
  	top:30;
  	left:68;
  	width:236;
  	height:'auto';
  	text-align:'left';
}