#nameLabel {
	   color:'#fff';
	   font-size:13;
	   font-weight:'bold';
	   top:8;
	   left:68;
	   width:120;
	   height:16;
	   text-align:'left';
}

#dateLabel {
   color:'#eee';
   font-size:10;
   font-weight:'normal';
   top:8;
   left:198;
   width:110;
   height:16;
   text-align:'right';
}

#avatarView {
  	top:10;
  	left:10;
  	width:48;
  	height:48;
}

#avatarImage {
  	top:0;
  	left:0;
  	width:48;
  	height:48;
}

#tweetLabel {
  	color:'#fff';
  	font-size:14;
	font-weight:'normal';
  	top:30;
  	left:68;
  	width:236;
  	height:'auto';
  	text-align:'left';
}

#twConfigView {
	top:10;
	background-color:'#ffffff';
	width:260;
	height:250;
	borderRadius:10;
}

#twConfigHeader {
 	width:250;
	height:35;
	top:5;
	borderRadius:10;
	backgroundImage:'../images/75percentblack.png';
}

#lbltwheader {
 	textid:'hashtags';
	color:'#ffffff';
	font-weight:'bold';
	top:7;
	left:7;
	height:20;
	width:'auto';
}

#btntwCOK {
 	image:'../images/dark_check.png';
	top:9;
	right:9;
}

#txthashtag1 {
	top:45;
	height:38;
	width:240;
	left:10;
	autocorrect:false;
}

#txthashtag2 {
	top:85;
	height:38;
	width:240;
	left:10;
	autocorrect:false;
}

#txthashtag3 {
	top:125;
	height:38;
	width:240;
	left:10;
	autocorrect:false;
}

#txthashtag4 {
	top:165;
	height:38;
	width:240;
	left:10;
	autocorrect:false;
}