#nameLabel {
	   color:'#000';
	   shadowColor:'#8d8d8d';
	   font-size:15;
	   font-weight:'bold';
	   top:4;
	   left:68;
	   width:125;
	   height:21;
	   text-align:'left';
}

#dateLabel {
   color:'#434343';
   shadowColor:'#8d8d8d';
   font-size:11;
   font-weight:'normal';
   top:10;
   left:178;
   width:130;
   height:16;
   text-align:'right';
}

#avatarView {
  	top:10;
  	left:10;
  	width:48;
  	height:48;
}

#avatarImage {
  	top:0;
  	left:0;
  	width:48;
  	height:48;
}

#tweetLabel {
  	color:'#000';
	shadowColor:'#8d8d8d';
  	font-size:14;
	font-weight:'normal';
  	top:30;
  	left:68;
  	width:236;
  	height:'auto';
  	text-align:'left';
}

#twConfigWrapper {
	top:0;
}
#twInfoScroll {
	background-color:'#cecece';
	width:310;
	height:410;
	contentHeight:'auto';
    contentWidth:'auto';
	borderRadius:10;
	top:5;
}

#twConfigView {
	background-color:'#cecece';
	width:310;
	height:250;
}

#twConfigHeader {
 	width:310;
	height:40;
	top:0;
	borderRadius:10;
	backgroundColor:'#fff';
}

#lbltwheader {
 	textid:'hashtags';
	color:'#000';
	font-size:18;
	font-weight:'bold';
	top:10;
	left:7;
	height:24;
	width:'auto';
}

#btntwCOK {
 	image:'../images/dark_check.png';
	top:10;
	right:9;
}

#txthashtag1 {
	top:45;
	height:38;
	width:240;
	left:10;
	autocorrect:false;
}

#txthashtag2 {
	top:85;
	height:38;
	width:240;
	left:10;
	autocorrect:false;
}

#txthashtag3 {
	top:125;
	height:38;
	width:240;
	left:10;
	autocorrect:false;
}

#txthashtag4 {
	top:165;
	height:38;
	width:240;
	left:10;
	autocorrect:false;
}